    pipeline {
        agent any
        environment {
            NEW_VERSION = '1.3.0'
        }

        stages {
            stage ('checkout') {
                steps {
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: 'manav0192a', url: 'https://github.com/manav0191/Terraform']])
                }
            }
                
            stage ("Terraform init") {
                when {
                    branch 'master'
                }
                steps {
                    sh ("terraform init");
        
                }
                
            }
            stage ("Terraform plan") {
                steps {
                    sh ("terraform plan");
                    echo "building new version ${NEW_VERSION}"
                }
                
            }   
            
        }
    }
